<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>花火</title>
</head>

<body>
<table width="800" border="1">
  <tbody>
    <tr>
      <td height="500"><img src="image/share_414f34c1eacf0a008da5924ecd639905_edit_25996.png" width="379" height="500" alt=""/></td>
      <td width="400" valign="top" bgcolor="#FFFFFF"><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-size: 36px">花火 </span> </p>
      <p style="font-size: 24px; font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif; color: #F70404;"><span style="font-size: 10px"></span><span style="font-weight: 900"></span><span style="font-size: 10px"></span><span style="color: #DF1212"></span>「假面愚者」的成员之一，难以捉摸，不择手段。
危险的戏剧大师，沉迷于扮演，身怀千张假面，能化万种面相。
财富、地位、权力...于花火而言都不重要，能让她出手的，唯有「乐趣」。<a href="https://www.bilibili.com/video/BV1mW421A7nM/?spm_id_from=333.337.search-card.all.click">&lt;点击&gt;</a>&nbsp; &nbsp;</p></td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>

</body>
</html>
